###############################################################################
# Filament Sensor - Orbiter 2 Smart Sensor on EBB42
# FS (filament switch) on PB8, FTU (tangle/unload button) on PB9
# RatRig wires the sensor to the BLTouch connector (Beacon frees these pins)
###############################################################################

[filament_switch_sensor toolhead_sensor]
switch_pin: ^toolboard:filament_sensor_pin
pause_on_runout: True
runout_gcode:
    M117 Filament runout detected
    RESPOND TYPE=error MSG="Filament runout detected!"
insert_gcode:
    M117 Filament inserted
    RESPOND MSG="Filament inserted"

[gcode_button filament_unload]
pin: toolboard:filament_button_pin
press_gcode:
    {% if printer.print_stats.state == "printing" %}
        RESPOND TYPE=error MSG="Filament tangle detected!"
        PAUSE
    {% else %}
        RESPOND MSG="Filament unload button pressed"
    {% endif %}
release_gcode:
