###############################################################################
# Heated Bed
###############################################################################

[heater_bed]
heater_pin: heater_bed_heating_pin
sensor_pin: heater_bed_sensor_pin
sensor_type: Generic 3950
min_temp: 0
max_temp: 140
pwm_cycle_time: 0.02
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
