###############################################################################
# General Configuration
###############################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[force_move]
enable_force_move: True

[respond]

[idle_timeout]
timeout: 7200
gcode:
    {% if printer.webhooks.state|lower == 'ready' %}
        {% if printer.pause_resume.is_paused|lower == 'false' %}
            RESPOND MSG="Idle timeout: powering off heaters and motors"
            TURN_OFF_HEATERS
            M84
        {% endif %}
    {% endif %}

[exclude_object]

[firmware_retraction]
retract_length: 0.5
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[skew_correction]

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[temperature_sensor host]
sensor_type: temperature_host
