###############################################################################
# Moonraker Configuration
###############################################################################

[server]
host: 0.0.0.0
port: 7125
max_upload_size: 1024
klippy_uds_address: ~/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing: True

[authorization]
cors_domains:
    http://app.fluidd.xyz
    https://app.fluidd.xyz
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    127.0.0.1
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
    FD00::/8

[octoprint_compat]

[history]

[announcements]
subscriptions:
    fluidd

###############################################################################
# Update Manager
###############################################################################

[update_manager]
refresh_interval: 168
enable_auto_refresh: True

[update_manager kalico]
type: git_repo
channel: dev
path: ~/klipper
origin: https://github.com/KalicoCrew/kalico.git
virtualenv: ~/klippy-env
requirements: scripts/klippy-requirements.txt
install_script: scripts/install-debian.sh
primary_branch: main
managed_services: klipper
info_tags:
    desc=Kalico

[update_manager moonraker]
channel: dev

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/mainsail

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/pkglist.sh
managed_services: crowsnest

[update_manager beacon]
type: git_repo
channel: dev
path: ~/beacon
origin: https://github.com/beacon3d/beacon_klipper.git
virtualenv: ~/klippy-env
requirements: requirements.txt
install_script: install.sh
is_system_service: False
managed_services: klipper
info_tags:
    desc=Beacon Surface Scanner

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/KlipperScreen/KlipperScreen.git
virtualenv: ~/.KlipperScreen-env
requirements: scripts/KlipperScreen-requirements.txt
system_dependencies: scripts/system-dependencies.json
managed_services: KlipperScreen

###############################################################################
# Webcam
###############################################################################

[webcam overlay_cam]
location: printer
icon: mdiWebcam
enabled: True
service: iframe
stream_url: http://YOUR_PRINTER_IP:8084/
aspect_ratio: 16:9
