###############################################################################
# RatRig V-Core 4 Hybrid 500mm - Standalone Klipper Configuration
###############################################################################

# MCU & Board Definitions (must load first for pin aliases)
[include hardware/mcu.cfg]
[include hardware/toolboard.cfg]

# Hardware
[include hardware/steppers.cfg]
[include hardware/tmc.cfg]
[include hardware/extruder.cfg]
[include hardware/heated_bed.cfg]
[include hardware/probe.cfg]
[include hardware/fans.cfg]
[include hardware/filament_sensor.cfg]
[include hardware/accelerometer.cfg]
[include hardware/leds.cfg]
[include hardware/therm2.cfg]

# Motion
[include motion/kinematics.cfg]
[include motion/bed_mesh.cfg]
[include motion/z_tilt.cfg]
[include motion/homing.cfg]
[include motion/input_shaper.cfg]

# Macros
[include macros/*.cfg]

# General Settings
[include config/general.cfg]

# NOTE: SAVE_CONFIG block removed for public repository.
# Klipper will auto-generate this section when you run:
#   - BEACON_AUTO_CALIBRATE (creates [beacon model default])
#   - BED_MESH_CALIBRATE (creates [bed_mesh default])
#   - PID_CALIBRATE (updates PID values)
