###############################################################################
# Filament Load / Unload / Color Change
###############################################################################

[gcode_macro LOAD_FILAMENT]
description: Load filament into the extruder
gcode:
    {% set temp = params.TEMP|default(200)|float %}
    {% set speed = 300 * 60 %}

    SAVE_GCODE_STATE NAME=LOAD_FILAMENT_STATE
    M117 Loading filament...
    # Heat if needed
    {% if printer.extruder.temperature < temp %}
        M109 S{temp}
    {% endif %}
    # Extrude slowly
    G91
    G1 E50 F300
    G1 E20 F150
    G90
    M117 Filament loaded
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_STATE

[gcode_macro UNLOAD_FILAMENT]
description: Unload filament from the extruder
gcode:
    {% set temp = params.TEMP|default(200)|float %}

    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_STATE
    M117 Unloading filament...
    # Heat if needed
    {% if printer.extruder.temperature < temp %}
        M109 S{temp}
    {% endif %}
    # Tip forming
    G91
    G1 E5 F300
    G1 E-5 F3600
    G1 E5 F300
    G1 E-5 F3600
    # Retract
    G1 E-50 F1800
    G90
    M117 Filament unloaded
    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_STATE

[gcode_macro M600]
description: Filament change (color change)
gcode:
    PAUSE
    UNLOAD_FILAMENT
    M117 Insert new filament and RESUME
