###############################################################################
# Homing Helper Macros
###############################################################################

[gcode_macro MAYBE_HOME]
description: Only home axes that are not already homed
gcode:
    {% set axes = '' %}
    {% set needs_home = false %}
    {% if params.X is defined %}
        {% if 'x' not in printer.toolhead.homed_axes %}
            {% set axes = axes ~ 'X ' %}
            {% set needs_home = true %}
        {% endif %}
    {% endif %}
    {% if params.Y is defined %}
        {% if 'y' not in printer.toolhead.homed_axes %}
            {% set axes = axes ~ 'Y ' %}
            {% set needs_home = true %}
        {% endif %}
    {% endif %}
    {% if params.Z is defined %}
        {% if 'z' not in printer.toolhead.homed_axes %}
            {% set axes = axes ~ 'Z ' %}
            {% set needs_home = true %}
        {% endif %}
    {% endif %}
    {% if params.X is not defined and params.Y is not defined and params.Z is not defined %}
        {% if 'x' not in printer.toolhead.homed_axes %}
            {% set axes = axes ~ 'X ' %}
            {% set needs_home = true %}
        {% endif %}
        {% if 'y' not in printer.toolhead.homed_axes %}
            {% set axes = axes ~ 'Y ' %}
            {% set needs_home = true %}
        {% endif %}
        {% if 'z' not in printer.toolhead.homed_axes %}
            {% set axes = axes ~ 'Z ' %}
            {% set needs_home = true %}
        {% endif %}
    {% endif %}
    {% if needs_home %}
        RESPOND MSG="Homing {axes}"
        G28 {axes}
    {% else %}
        RESPOND MSG="All requested axes already homed"
    {% endif %}
