###############################################################################
# LED Effects - Status LED Animations (klipper-led_effect plugin)
# 20x WS2812B on Octopus PB10 via SN74AHCT125N level shifter
###############################################################################

# ---- Frame handler (required for animation engine) ----

[led_effect]

# ---- Effect definitions ----

[led_effect status_idle]
autostart: true
frame_rate: 24
leds:
    neopixel:status_leds
layers:
    gradient 0.3 1 top (1,0,0),(1,0.5,0),(0,1,0),(0,0.5,1),(0,0,1),(0.5,0,1)

[led_effect status_heating]
frame_rate: 24
leds:
    neopixel:status_leds
layers:
    breathing 4 0 top (1, 0.15, 0)

[led_effect status_printing]
frame_rate: 24
leds:
    neopixel:status_leds
layers:
    breathing 4 0 top (0, 1, 0)

[led_effect status_paused]
frame_rate: 24
leds:
    neopixel:status_leds
layers:
    breathing 4 0 top (1, 0.55, 0)

[led_effect status_homing]
frame_rate: 24
leds:
    neopixel:status_leds
layers:
    comet 0.5 2 top (0, 0, 1)

[led_effect status_complete]
frame_rate: 24
leds:
    neopixel:status_leds
layers:
    static 0 0 top (0, 1, 0)

[led_effect status_error]
frame_rate: 24
run_on_error: true
leds:
    neopixel:status_leds
layers:
    strobe 4 1.5 top (1, 0, 0)

# ---- Macro wrappers (same interface as before) ----

[gcode_macro LED_HEATING]
gcode:
    SET_LED_EFFECT EFFECT=status_heating REPLACE=1

[gcode_macro LED_PRINTING]
gcode:
    SET_LED_EFFECT EFFECT=status_printing REPLACE=1

[gcode_macro LED_PAUSED]
gcode:
    SET_LED_EFFECT EFFECT=status_paused REPLACE=1

[gcode_macro LED_COMPLETE]
gcode:
    SET_LED_EFFECT EFFECT=status_complete REPLACE=1

[gcode_macro LED_ERROR]
gcode:
    SET_LED_EFFECT EFFECT=status_error REPLACE=1

[gcode_macro LED_HOMING]
gcode:
    SET_LED_EFFECT EFFECT=status_homing REPLACE=1

[gcode_macro LED_IDLE]
gcode:
    SET_LED_EFFECT EFFECT=status_idle REPLACE=1

[gcode_macro LED_OFF]
gcode:
    STOP_LED_EFFECTS
