###############################################################################
# NOZZLE_WIPE - Wipe nozzle on silicone pad at front left corner
#
# Silicone strip runs X=28 to X=52 at Y=0, Z=5
# All positions stored as variables for easy adjustment
###############################################################################

[gcode_macro NOZZLE_WIPE]
description: Wipe nozzle on silicone pad at front left
variable_wipe_start_x: -52
variable_wipe_end_x: -28
variable_wipe_y: 0
variable_wipe_z: 5
variable_wipe_speed: 200
variable_travel_z: 15
variable_passes: 5
gcode:
    {% set speed = wipe_speed * 60 %}
    {% set travel_speed = 300 * 60 %}

    MAYBE_HOME
    # Raise Z for travel
    G0 Z{travel_z} F{travel_speed}
    # Move to wipe start
    G0 X{wipe_start_x} Y{wipe_y} F{travel_speed}
    # Lower onto pad
    G0 Z{wipe_z} F{travel_speed}
    # Wipe back and forth
    {% for i in range(passes) %}
        G0 X{wipe_end_x} F{speed}
        G0 X{wipe_start_x} F{speed}
    {% endfor %}
    # Raise Z after wipe
    G0 Z{travel_z} F{travel_speed}
