###############################################################################
# Pause / Resume / Cancel
###############################################################################

[gcode_macro PAUSE]
description: Pause print — retract, z-hop, park at rear
rename_existing: BASE_PAUSE
gcode:
    {% set z_hop = 10 %}
    {% set max_z = printer.toolhead.axis_maximum.z %}
    {% set current_z = printer.toolhead.position.z %}
    {% set z_safe = [current_z + z_hop, max_z]|min %}
    {% set speed = 300 * 60 %}

    SAVE_GCODE_STATE NAME=PAUSE_STATE
    BASE_PAUSE
    G90
    # Retract
    G92 E0
    G1 E-2 F2100
    # Z-hop
    G0 Z{z_safe} F900
    # Park at back
    G0 X250 Y500 F{speed}
    LED_PAUSED
    M117 Paused

[gcode_macro RESUME]
description: Resume print — prime nozzle, restore position
rename_existing: BASE_RESUME
gcode:
    {% set speed = 300 * 60 %}

    # Prime nozzle
    G91
    G1 E2 F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_STATE MOVE=1 MOVE_SPEED={speed / 60}
    BASE_RESUME
    LED_PRINTING
    M117 Printing...

[gcode_macro CANCEL_PRINT]
description: Cancel print — runs END_PRINT cleanup
rename_existing: BASE_CANCEL_PRINT
gcode:
    END_PRINT
    BASE_CANCEL_PRINT
    CLEAR_PAUSE
