###############################################################################
# END_PRINT - Called from slicer end gcode
###############################################################################

[gcode_macro END_PRINT]
description: Print end sequence — retract, park, cool down
gcode:
    {% set max_z = printer.toolhead.axis_maximum.z %}
    {% set current_z = printer.toolhead.position.z %}
    {% set z_safe = [current_z + 20, max_z]|min %}
    {% set speed = 300 * 60 %}

    # Wait for moves to finish
    M400
    # Retract filament
    G92 E0
    G1 E-2 F2100
    # Turn off heaters
    TURN_OFF_HEATERS
    # Move Z up safely
    G90
    G0 Z{z_safe} F900
    # Park at back
    G0 X250 Y500 F{speed}
    # Turn off fans
    M107
    # Turn off motors
    M84
    # Clear display
    M117
    # Clear bed mesh
    BED_MESH_CLEAR
    # Print complete LEDs
    LED_COMPLETE
