###############################################################################
# START_PRINT - Called from slicer start gcode
#
# Slicer start gcode (PrusaSlicer/OrcaSlicer):
#   START_PRINT BED_TEMP=[first_layer_bed_temperature] EXTRUDER_TEMP=[first_layer_temperature]
#
# For adaptive bed mesh, also add:
#   AREA_START={first_layer_print_min[0]},{first_layer_print_min[1]}
#   AREA_END={first_layer_print_max[0]},{first_layer_print_max[1]}
###############################################################################

[gcode_macro START_PRINT]
gcode:
    {% set bed_temp = params.BED_TEMP|default(60)|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(200)|float %}
    {% set area_start = params.AREA_START|default("") %}
    {% set area_end = params.AREA_END|default("") %}
    {% set speed = 300 * 60 %}

    # Start heating bed
    LED_HEATING
    M140 S{bed_temp}
    # Preheat extruder (don't ooze)
    M104 S150

    # Home all axes
    G28
    # Restore heating LEDs after homing
    LED_HEATING

    # Z tilt adjust
    Z_TILT_ADJUST
    # Re-home Z after tilt
    G28 Z

    # Bed mesh
    {% if area_start != "" and area_end != "" %}
        {% set start_coords = area_start.split(",") %}
        {% set end_coords = area_end.split(",") %}
        {% set mesh_min_x = [start_coords[0]|float - 5, 30]|max %}
        {% set mesh_min_y = [start_coords[1]|float - 5, 30]|max %}
        {% set mesh_max_x = [end_coords[0]|float + 5, 470]|min %}
        {% set mesh_max_y = [end_coords[1]|float + 5, 450]|min %}
        {% set mesh_size_x = mesh_max_x - mesh_min_x %}
        {% set mesh_size_y = mesh_max_y - mesh_min_y %}
        {% set probe_count_x = [(mesh_size_x / 12)|int, 3]|max %}
        {% set probe_count_y = [(mesh_size_y / 12)|int, 3]|max %}
        {% set probe_count_x = [probe_count_x, 40]|min %}
        {% set probe_count_y = [probe_count_y, 40]|min %}
        BED_MESH_CALIBRATE MESH_MIN={mesh_min_x},{mesh_min_y} MESH_MAX={mesh_max_x},{mesh_max_y} PROBE_COUNT={probe_count_x},{probe_count_y}
    {% else %}
        BED_MESH_CALIBRATE
    {% endif %}

    # Park at back center, wait for temps
    G0 X250 Y500 Z50 F{speed}
    M190 S{bed_temp}
    M109 S{extruder_temp}

    # Wipe nozzle before prime
    NOZZLE_WIPE

    # Prime line
    G92 E0
    G0 X10 Y10 Z0.3 F{speed}
    G1 X10 Y200 E15 F1500
    G1 X10.4 Y200 F{speed}
    G1 X10.4 Y10 E30 F1500
    G92 E0

    # Ready to print
    LED_PRINTING
    M117 Printing...
