###############################################################################
# Utility Macros
###############################################################################

[gcode_macro PARK]
description: Park the toolhead. Usage: PARK [P=front|back|center]
gcode:
    {% set position = params.P|default("back")|lower %}
    {% set speed = 300 * 60 %}
    {% set z_speed = 15 * 60 %}

    MAYBE_HOME
    G90

    {% if position == "front" %}
        G0 X250 Y10 F{speed}
    {% elif position == "center" %}
        G0 X250 Y250 F{speed}
    {% else %}
        G0 X250 Y500 F{speed}
    {% endif %}

[gcode_macro DUMP_VARIABLES]
description: Print all Klipper variables for debugging
gcode:
    {% set filter = params.FILTER|default('')|string|lower %}
    {% set ns = namespace(found=false) %}
    {% for item in printer %}
        {% if filter == '' or filter in item|string|lower %}
            { action_respond_info("printer['%s']" % (item)) }
            {% set ns.found = true %}
        {% endif %}
    {% endfor %}
    {% if not ns.found %}
        { action_respond_info("No variables found matching filter '%s'" % (filter)) }
    {% endif %}
