###############################################################################
# Homing Override
# Sequence: Z-hop -> Home Y -> Home X -> Move to center -> Home Z (Beacon)
###############################################################################

[homing_override]
axes: xyz
set_position_z: 0
gcode:
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    {% set speed = 300 * 60 %}
    {% set z_hop = 15 %}
    {% set z_hop_speed = 15 * 60 %}

    # LED homing effect
    LED_HOMING

    # Z-hop to avoid dragging nozzle
    G90
    G0 Z{z_hop} F{z_hop_speed}

    # Home Y first (physical endstop)
    {% if home_all or 'Y' in params %}
        G28 Y
        G0 Y250 F{speed}
    {% endif %}

    # Home X (physical endstop on toolboard)
    {% if home_all or 'X' in params %}
        G28 X
        G0 X250 F{speed}
    {% endif %}

    # Home Z at bed center (Beacon probe)
    {% if home_all or 'Z' in params %}
        G0 X250 Y250 F{speed}
        G28 Z
        G0 Z{z_hop} F{z_hop_speed}
    {% endif %}

    # Restore idle LEDs
    LED_IDLE
